10
0	9	63	49	36	54	68	78	98	38	
9	0	11	91	54	44	68	58	30	39	
63	11	0	1	93	51	25	89	50	89	
49	91	1	0	22	90	44	88	57	49	
36	54	93	22	0	73	98	65	82	83	
54	44	51	90	73	0	61	74	25	35	
68	68	25	44	98	61	0	41	10	25	
78	58	89	88	65	74	41	0	82	92	
98	30	50	57	82	25	10	82	0	87	
38	39	89	49	83	35	25	92	87	0	

The cost of the cycle calculated with Greedy1 is 257
The nodes of the cycle are:
0 -- 1 -- 2 -- 3 -- 4 -- 7 -- 6 -- 8 -- 5 -- 9 -- 0

The cost of the cycle calculated with Greedy2 is 280
The nodes of the cycle are:
0 -- 1 -- 2 -- 3 -- 4 -- 7 -- 5 -- 8 -- 6 -- 9 -- 0

The cost of the optimal cycle calculated with Backtracking is 257
The Hamiltonian cycle is:
0 -- 1 -- 2 -- 3 -- 4 -- 7 -- 6 -- 8 -- 5 -- 9 -- 0

The cost of the cycle calculated with Greedy1All is 257
The nodes of the cycle are:
0 -- 1 -- 2 -- 3 -- 4 -- 7 -- 6 -- 8 -- 5 -- 9 -- 0